{
    "areas": [
        {
            "description": "Sample Application using React, Babel and Webpack", 
            "id": "QReactApp", 
            "required_capabilities": [
                "ADMIN"
            ], 
            "text": "React App", 
            "url": "index"
        }
    ], 
    "description": "Sample Application using React, Babel and Webpack", 
    "name": "React App", 
    "services": [
        {
            "command": "npm run watch --prefix /src", 
            "name": "webpack_watch_service", 
            "process_name": "webpack_watch", 
            "stderr_logfile": "/store/log/err.log", 
            "stdout_logfile": "/store/log/app.log", 
            "version": "1.0"
        }
    ], 
    "uuid": "9086a441-2470-4c0c-a19d-66615c510745", 
    "version": "1.0"
}